{
  "name": "vue-js-translations",
  "version": "1.1.1",
  "description": "Javascript friendly translations plugin for Vue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunlampang/vue-js-translations.git"
  },
  "author": "chunlampang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chunlampang/vue-js-translations/issues"
  },
  "homepage": "https://github.com/chunlampang/vue-js-translations#readme"
}
